##################################################
# Syntax Coloring Map For AS5600-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

PositionSensor KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################

begin	            KEYWORD2
isConnected         KEYWORD2
getAddress          KEYWORD2
setDirection        KEYWORD2
getDirection        KEYWORD2
setZPosition        KEYWORD2
getZPosition        KEYWORD2
setMPosition        KEYWORD2
getMPosition        KEYWORD2
setMaxAngle         KEYWORD2
getMaxAngle         KEYWORD2
setConfigure        KEYWORD2
getConfigure        KEYWORD2
setPowerMode        KEYWORD2
getPowerMode        KEYWORD2
setHysteresis       KEYWORD2
getHysteresis       KEYWORD2
setOutputMode       KEYWORD2
getOutputMode       KEYWORD2
setPWMFrequency     KEYWORD2
getPWMFrequency     KEYWORD2
setSlowFilter       KEYWORD2
getSlowFilter       KEYWORD2
setFastFilter       KEYWORD2
getFastFilter       KEYWORD2
setWatchDog         KEYWORD2
getWatchDog         KEYWORD2
rawAngle            KEYWORD2
readAngle           KEYWORD2
setOffset           KEYWORD2
getOffset           KEYWORD2
readStatus          KEYWORD2
readAGC             KEYWORD2
readMagnitude       KEYWORD2
detectMagnet        KEYWORD2
magnetTooStrong     KEYWORD2
magnetTooWeak       KEYWORD2
getAngularSpeed     KEYWORD2


##################################################
# Constants (LITERAL1)
##################################################
