name=Soldered-position-sensor-AS5600-breakout-Arduino-library
version=1.0.0.
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for magnetic rotation sensor AS5600, compatible with EasyC and Arduino
paragraph=This is an Arduino library for the magnetic rotation sensor AS5600 breakout board from Soldered electronics. Use it to read a rotation of a magnet (suitable for magnetic rotary encoders), measure and detect magnetic fields and even generate analog or PWM signals based on the output.
category=Sensor
url=www.soldered.com
repository=https://github.com/SolderedElectronics/Soldered-Position-sensor-AS5600-breakout-Arduino-Library
architectures=*
includes=Position-sensor-AS5600-breakout-SOLDERED.h
